\relax 
\@writefile{toc}{\contentsline {part}{ I $ $ Definitions $ $ }{2}}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $ One-dimensional discrete dynamical systems $ $ }{3}}
\@writefile{toc}{\contentsline {section}{ $ $ Dynamical system $ $ }{4}}
\@writefile{toc}{\contentsline {section}{ $ $ Dimension $ $ }{4}}
\@writefile{toc}{\contentsline {section}{ $ $ Discrete \& Continuous$ $ }{4}}
\@writefile{toc}{\contentsline {section}{ $ $ Defined by a function $ $ }{5}}
\@writefile{toc}{\contentsline {section}{ $ $ Orbit $ $ }{5}}
\@writefile{toc}{\contentsline {section}{ $ $ n-periodic point $ $ }{6}}
\@writefile{toc}{\contentsline {section}{ $ $ Attractive \& Repulsive $ $ }{7}}
\@writefile{toc}{\contentsline {section}{ $ $ Attraction set $ $ }{8}}
\@writefile{toc}{\contentsline {section}{ $ $ Neutral point $ $ }{9}}
\@writefile{toc}{\contentsline {section}{ $ $ Feeble attractive \& repulsive points $ $ }{9}}
\@writefile{toc}{\contentsline {section}{ $ $ Multiplier $ $ }{10}}
\@writefile{toc}{\contentsline {section}{ $ $ Logistic $ $ }{10}}
\@writefile{toc}{\contentsline {section}{ $ $ Chaos $ $ }{11}}
\@writefile{toc}{\contentsline {section}{ $ $ Sarkovskii's order $ $ }{11}}
\@writefile{toc}{\contentsline {part}{ II $ $ Propositions $ $ }{12}}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $ One-dimensional discrete dynamical systems $ $ }{13}}
\@writefile{toc}{\contentsline {section}{ $ $ Fixed points theorem $ $ }{15}}
\@writefile{toc}{\contentsline {section}{ $ $ Attractiveness of periodic points does not involve the chosen point $ $ }{16}}
\@writefile{toc}{\contentsline {section}{ $ $ Partition of attraction set $ $ }{17}}
\@writefile{toc}{\contentsline {section}{ $ $ Homeomorphisms are monotonous $ $ }{18}}
\@writefile{toc}{\contentsline {section}{ $ $ Homeomorphisms and n-periodic points $ $ }{19}}
\@writefile{toc}{\contentsline {section}{ $ $ Sarkovskii's theorem $ $ }{20}}
\@writefile{toc}{\contentsline {part}{ III $ $ Examples $ $ }{21}}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $ One-dimensional discrete dynamical systems $ $ }{21}}
\@writefile{toc}{\contentsline {section}{ $ $ Analysis of logistic dynamical systems $ $ }{23}}
\@writefile{toc}{\contentsline {part}{ IV $ $ Problems $ $ }{24}}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $ One-dimensional discrete dynamical system $ $ }{27}}
\@writefile{toc}{\contentsline {section}{ $ $ Decreasing function orbits $ $ }{29}}
\@writefile{toc}{\contentsline {section}{ $ $ 10. $ $ }{29}}
