\relax 
\@writefile{toc}{\contentsline {part}{ I $ $ Definitions $ $ }{5}}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $ Discrete dynamical systems $ $ }{5}}
\@writefile{toc}{\contentsline {section}{ $ $ Dynamical system $ $ }{6}}
\@writefile{toc}{\contentsline {section}{ $ $ Dimension $ $ }{6}}
\@writefile{toc}{\contentsline {section}{ $ $ Discrete \& Continuous$ $ }{6}}
\@writefile{toc}{\contentsline {section}{ $ $ Defined by a function $ $ }{7}}
\@writefile{toc}{\contentsline {section}{ $ $ Orbit $ $ }{7}}
\@writefile{toc}{\contentsline {section}{ $ $ Periodicity $ $ }{8}}
\@writefile{toc}{\contentsline {section}{ $ $ Stability $ $ }{8}}
\@writefile{toc}{\contentsline {section}{ $ $ Attractive \& Repulsive $ $ }{9}}
\@writefile{toc}{\contentsline {section}{ $ $ Fixed point character $ $ }{10}}
\@writefile{toc}{\contentsline {section}{ $ $ Attraction set $ $ }{11}}
\@writefile{toc}{\contentsline {section}{ $ $ Multiplier $ $ }{11}}
\@writefile{toc}{\contentsline {section}{ $ $ Feeble point$ $ }{12}}
\@writefile{toc}{\contentsline {section}{ $ $ Sarkovskii's order $ $ }{12}}
\@writefile{toc}{\contentsline {section}{ $ $ Chaos $ $ }{13}}
\@writefile{toc}{\contentsline {section}{ $ $ Topological equivalence $ $ }{13}}
\@writefile{toc}{\contentsline {section}{ $ $ Bifurcation $ $ }{14}}
\@writefile{toc}{\contentsline {section}{ $ $ Saddle-node bifurcation $ $ }{14}}
\@writefile{toc}{\contentsline {section}{ $ $ Pitchfork bifurcation $ $ }{15}}
\@writefile{toc}{\contentsline {section}{ $ $ Period doubling bifurcation $ $ }{16}}
\@writefile{toc}{\contentsline {part}{ II $ $ Propositions $ $ }{17}}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $ One-dimensional discrete dynamical systems $ $ }{19}}
\@writefile{toc}{\contentsline {section}{ $ $ Fixed points theorem $ $ }{21}}
\@writefile{toc}{\contentsline {section}{ $ $ Attractiveness of periodic points does not involve the chosen point $ $ }{22}}
\@writefile{toc}{\contentsline {section}{ $ $ Partition of attraction set $ $ }{23}}
\@writefile{toc}{\contentsline {section}{ $ $ Homeomorphisms are monotonous $ $ }{24}}
\@writefile{toc}{\contentsline {section}{ $ $ Homeomorphisms and n-periodic points $ $ }{25}}
\@writefile{toc}{\contentsline {section}{ $ $ Sarkovskii's theorem $ $ }{26}}
\@writefile{toc}{\contentsline {section}{ $ $ Characterization of sella-node bifurcation points $ $ }{27}}
\@writefile{toc}{\contentsline {section}{ $ $ Pitchfork bifurcation $ $ }{28}}
\@writefile{toc}{\contentsline {section}{ $ $ Characterization of Pitchfork bifurcations $ $ }{28}}
\@writefile{toc}{\contentsline {part}{ III $ $ Examples $ $ }{30}}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $ One-dimensional discrete dynamical systems $ $ }{31}}
\@writefile{toc}{\contentsline {section}{ $ $ Analysis of logistic dynamical systems $ $ }{33}}
\@writefile{toc}{\contentsline {section}{ $ $ Quadratic function bifurcations $ $ }{34}}
\@writefile{toc}{\contentsline {part}{ IV $ $ Problems $ $ }{34}}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $ One-dimensional discrete dynamical system $ $ }{37}}
\@writefile{toc}{\contentsline {section}{ $ $ Decreasing function orbits $ $ }{39}}
\@writefile{toc}{\contentsline {section}{ $ $ 9. Periodic points $ $ }{39}}
\@writefile{toc}{\contentsline {section}{ $ $ 10. Global orbit analysis $ $ }{40}}
\@writefile{toc}{\contentsline {part}{ V $ $ Laboratory $ $ }{41}}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $ Orbit analysis $ $ }{43}}
\@writefile{toc}{\contentsline {section}{ $ $ Martin Azpillaga $ $ }{44}}
\@writefile{toc}{\contentsline {chapter}{ 2 $ $ Fixed points cardinality $ $ }{48}}
\@writefile{toc}{\contentsline {section}{ $ $ Martin Azpillaga $ $ }{48}}
