\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {part}{ I $ $ Definitions $ $ }{5}}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $ Discrete dynamical systems $ $ }{5}}
\@writefile{toc}{\contentsline {section}{ $ $ Dynamical system $ $ }{6}}
\@writefile{toc}{\contentsline {section}{ $ $ Dimension $ $ }{6}}
\@writefile{toc}{\contentsline {section}{ $ $ Discrete \& Continuous$ $ }{6}}
\@writefile{toc}{\contentsline {section}{ $ $ Defined by a function $ $ }{7}}
\@writefile{toc}{\contentsline {section}{ $ $ Orbit $ $ }{7}}
\@writefile{toc}{\contentsline {section}{ $ $ Periodicity $ $ }{8}}
\@writefile{toc}{\contentsline {section}{ $ $ Stability $ $ }{8}}
\@writefile{toc}{\contentsline {section}{ $ $ Attractive \& Repulsive $ $ }{9}}
\@writefile{toc}{\contentsline {section}{ $ $ Fixed point character $ $ }{10}}
\@writefile{toc}{\contentsline {section}{ $ $ Attraction set $ $ }{11}}
\@writefile{toc}{\contentsline {section}{ $ $ Multiplier $ $ }{11}}
\@writefile{toc}{\contentsline {section}{ $ $ Feeble point$ $ }{12}}
\@writefile{toc}{\contentsline {section}{ $ $ Sarkovskii's order $ $ }{12}}
\@writefile{toc}{\contentsline {section}{ $ $ Chaos $ $ }{13}}
\@writefile{toc}{\contentsline {section}{ $ $ Topological equivalence $ $ }{13}}
\@writefile{toc}{\contentsline {section}{ $ $ Bifurcation $ $ }{14}}
\@writefile{toc}{\contentsline {section}{ $ $ Saddle-node bifurcation $ $ }{14}}
\@writefile{toc}{\contentsline {section}{ $ $ Pitchfork bifurcation $ $ }{15}}
\@writefile{toc}{\contentsline {section}{ $ $ Period doubling bifurcation $ $ }{16}}
\@writefile{toc}{\contentsline {section}{ $ $ Invariant curve $ $ }{17}}
\@writefile{toc}{\contentsline {chapter}{ 2 $ $ 2-D linear dynamical systems $ $ }{17}}
\@writefile{toc}{\contentsline {section}{ $ $ Linear system $ $ }{18}}
\@writefile{toc}{\contentsline {section}{ $ $ Multiplier $ $ }{18}}
\@writefile{toc}{\contentsline {part}{ II $ $ Propositions $ $ }{18}}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $ Discrete dynamical systems $ $ }{19}}
\@writefile{toc}{\contentsline {section}{ $ $ Fixed points theorem $ $ }{21}}
\@writefile{toc}{\contentsline {section}{ $ $ Attractiveness of periodic points does not involve the chosen point $ $ }{22}}
\@writefile{toc}{\contentsline {section}{ $ $ Partition of attraction set $ $ }{23}}
\@writefile{toc}{\contentsline {section}{ $ $ Homeomorphisms are monotonous $ $ }{24}}
\@writefile{toc}{\contentsline {section}{ $ $ Homeomorphisms and n-periodic points $ $ }{25}}
\@writefile{toc}{\contentsline {section}{ $ $ Sarkovskii's theorem $ $ }{26}}
\@writefile{toc}{\contentsline {section}{ $ $ Invariance of stability over periods $ $ }{27}}
\@writefile{toc}{\contentsline {chapter}{ 2 $ $ 2-D linear dynamical systems $ $ }{28}}
\@writefile{toc}{\contentsline {section}{ $ $ Invariance of stability over orbits $ $ }{28}}
\@writefile{toc}{\contentsline {section}{ $ $ Linear property $ $ }{30}}
\@writefile{toc}{\contentsline {section}{ $ $ Fixed points of linear applications $ $ }{31}}
\@writefile{toc}{\contentsline {section}{ $ $ Jordan form of 2-D real linear maps $ $ }{32}}
\@writefile{toc}{\contentsline {section}{ $ $ Topology of 2-D real linear maps $ $ }{33}}
\@writefile{toc}{\contentsline {part}{ III $ $ Examples $ $ }{34}}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $ One-dimensional discrete dynamical systems $ $ }{35}}
\@writefile{toc}{\contentsline {section}{ $ $ logistic function $ $ }{37}}
\@writefile{toc}{\contentsline {section}{ $ $ Quadratic function $ $ }{37}}
\@writefile{toc}{\contentsline {section}{ $ $ Henon's application $ $ }{37}}
\@writefile{toc}{\contentsline {part}{ IV $ $ Problems $ $ }{38}}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $ One-dimensional discrete dynamical system $ $ }{41}}
\@writefile{toc}{\contentsline {section}{ $ $ Decreasing function orbits $ $ }{43}}
\@writefile{toc}{\contentsline {section}{ $ $ 9. Periodic points $ $ }{43}}
\@writefile{toc}{\contentsline {section}{ $ $ 10. Global orbit analysis $ $ }{44}}
\@writefile{toc}{\contentsline {part}{ V $ $ Laboratory $ $ }{45}}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $ Fixed points cardinality $ $ }{47}}
\@writefile{toc}{\contentsline {chapter}{ $ $ Martin Azpillaga $ $ }{48}}
\@writefile{toc}{\contentsline {chapter}{ $ $ Bifurcation Theory $ $ }{49}}
\@writefile{toc}{\contentsline {section}{ $ $ Bifurcation diagram $ $ }{49}}
