<snippet>
	<content><![CDATA[
		
\block{ \$ ${1:Definitions} \$ }


\input{"../${1:Definitions}/${2:unit\space 1}.tex"}

${3:\input{"../${1:Definitions}/${4:unit\space 2}.tex"}}

${5:\input{"../${1:Definitions}/${6:unit\space 3}.tex"}}

${7:\input{"../${1:Definitions}/${8:unit\space 4}.tex"}}

${9:\input{"../${1:Definitions}/${10:unit\space 5}.tex"}}

${11:\input{"../${1:Definitions}/${12:unit\space 6}.tex"}}

${13:\input{"../${1:Definitions}/${14:unit\space 7}.tex"}}
]]></content>
	<tabTrigger>block</tabTrigger>
</snippet>
