\relax 
\@writefile{toc}{\contentsline {chapter}{ 1 $ $ New $ $ }{1}}
\@writefile{toc}{\contentsline {section}{ $ $ Numeric series $ $ }{2}}
\@writefile{toc}{\contentsline {section}{ $ $ Convergence of complex series $ $ }{3}}
\@writefile{toc}{\contentsline {section}{ $ $ Absolutely convergent $ $ }{4}}
\@writefile{toc}{\contentsline {section}{ $ $ Absolutely convergent are convergent $ $ }{4}}
\@writefile{toc}{\contentsline {section}{ $ $ Series and norm $ $ }{5}}
\@writefile{toc}{\contentsline {section}{ $ $ Root test $ $ }{6}}
\@writefile{toc}{\contentsline {section}{ $ $ Quotient test $ $ }{7}}
\@writefile{toc}{\contentsline {section}{ $ $ Power series $ $ }{8}}
\@writefile{toc}{\contentsline {section}{ $ $ Convergence radius $ $ }{8}}
\@writefile{toc}{\contentsline {section}{ $ $ Power series theorem $ $ }{9}}
\@writefile{toc}{\contentsline {section}{ $ $ Exponential $ $ }{11}}
