\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $ New $ $ }{1}}
\@writefile{toc}{\contentsline {section}{ $ $ Intergal of power series $ $ }{2}}
\@writefile{toc}{\contentsline {section}{ $ $ Integral formula of Cauchy over convex open sets $ $ }{2}}
\@writefile{toc}{\contentsline {section}{ $ $ Mean property $ $ }{3}}
\@writefile{toc}{\contentsline {section}{ $ $ Independence of $ \gamma $ }{4}}
\@writefile{toc}{\contentsline {section}{ $ $ Integral formula application $ $ }{5}}
\@writefile{toc}{\contentsline {section}{ $ $ Basic exercises $ $ }{5}}
\@writefile{toc}{\contentsline {section}{ $ $ Analytic $ $ }{6}}
\@writefile{toc}{\contentsline {section}{ $ $ Holomorphic functions are power series $ $ }{7}}
\@writefile{toc}{\contentsline {section}{ $ $ Integral formula for derivatives $ $ }{8}}
\@writefile{toc}{\contentsline {section}{ $ $ Integral formula for derivatives application $ $ }{9}}
