\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{ I $ $Definitions$ $ }{7}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $The Field of Real Numberss$ $ }{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{ $ $Ordered Conmutative Field$ $ }{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{ $ $Arquimedian$ $ }{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{ $ $Convergent Succession$ $ }{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{ $ $Cauchy Succession$ $ }{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{ $ $Complete$ $ }{11}{section*.2}}
\@writefile{toc}{\contentsline {section}{ $ $Field of Real Numbers$ $ }{11}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ 2 $ $Metric Topology$ $ }{11}{section*.2}}
\@writefile{toc}{\contentsline {section}{ $ $Metric Space$ $ }{13}{section*.3}}
\@writefile{toc}{\contentsline {section}{ $ $Ball$ $ }{14}{section*.3}}
\@writefile{toc}{\contentsline {section}{ $ $Inner point$ $ }{14}{section*.3}}
\@writefile{toc}{\contentsline {section}{ $ $Adherent point$ $ }{15}{section*.3}}
\@writefile{toc}{\contentsline {section}{ $ $Accumulation point$ $ }{15}{section*.3}}
\@writefile{toc}{\contentsline {section}{ $ $Compact$ $ }{16}{section*.3}}
\@writefile{toc}{\contentsline {section}{ $ $Connex$ $ }{16}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{ 3 $ $Metric Continuity$ $ }{16}{section*.3}}
\@writefile{toc}{\contentsline {section}{ $ $Limit$ $ }{19}{section*.4}}
\@writefile{toc}{\contentsline {section}{ $ $Continuity$ $ }{20}{section*.4}}
\@writefile{toc}{\contentsline {section}{ $ $Uniform Continuity$ $ }{21}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{ 4 $ $Function Succesions$ $ }{21}{section*.4}}
\@writefile{toc}{\contentsline {section}{ $ $Function Succesion$ $ }{23}{section*.5}}
\@writefile{toc}{\contentsline {section}{ $ $Punctually convergent$ $ }{23}{section*.5}}
\@writefile{toc}{\contentsline {section}{ $ $Uniformly convergent$ $ }{24}{section*.5}}
\@writefile{toc}{\contentsline {section}{ $ $Uniformly Cauchy$ $ }{24}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{ 5 $ $Power Series$ $ }{24}{section*.5}}
\@writefile{toc}{\contentsline {section}{ $ $Power Series$ $ }{27}{section*.6}}
\@writefile{toc}{\contentsline {section}{ $ $Domain of Convergence$ $ }{28}{section*.6}}
\@writefile{toc}{\contentsline {section}{ $ $Radius of Convergence$ $ }{28}{section*.6}}
\@writefile{toc}{\contentsline {section}{ $ $Associated function$ $ }{28}{section*.6}}
\@writefile{toc}{\contentsline {section}{ $ $Exponential Function$ $ }{28}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{ 6 $ $ Fourier Series $ $ }{28}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{ Annex 1. $ $Set Theory$ $ }{31}{section*.6}}
\@writefile{toc}{\contentsline {section}{ $ $Order$ $ }{33}{section*.7}}
\@writefile{toc}{\contentsline {section}{ $ $Total Order$ $ }{33}{section*.7}}
\@writefile{toc}{\contentsline {section}{ $ $Bounds$ $ }{34}{section*.7}}
\@writefile{toc}{\contentsline {section}{ $ $Supremum and Infimum$ $ }{35}{section*.7}}
\@writefile{toc}{\contentsline {section}{ $ $Bounded function$ $ }{36}{section*.7}}
\@writefile{toc}{\contentsline {section}{ $ $Succession$ $ }{36}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{ Annex 2. $ $Algebraic Structures$ $ }{36}{section*.7}}
\@writefile{toc}{\contentsline {section}{ $ $Commutative Field$ $ }{39}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{ Annex 3. $ $Riemann Integral$ $ }{39}{section*.8}}
\@writefile{toc}{\contentsline {section}{ $ $Partition$ $ }{41}{section*.9}}
\@writefile{toc}{\contentsline {section}{ $ $Superior/Inferior sum of partitions$ $ }{41}{section*.9}}
\@writefile{toc}{\contentsline {section}{ $ $Superior/Inferior integral$ $ }{42}{section*.9}}
\@writefile{toc}{\contentsline {section}{ $ $Riemann Integrability$ $ }{42}{section*.9}}
\@writefile{toc}{\contentsline {part}{ II $ $Propositions$ $ }{42}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{ 1 $ $The Field of Real Numbers$ $ }{43}{section*.10}}
\@writefile{toc}{\contentsline {section}{ $ $Field Properties$ $ }{45}{section*.10}}
\@writefile{toc}{\contentsline {section}{ $ $Order Properties$ $ }{46}{section*.10}}
\@writefile{toc}{\contentsline {section}{ $ $Inyection of the rationals in commutative ordered fields$ $ }{47}{section*.10}}
\@writefile{toc}{\contentsline {section}{ $ $Inclusion of Convergent succesions in Cauchy succesions$ $ }{48}{section*.10}}
\@writefile{toc}{\contentsline {section}{ $ $Supremum Theorem$ $ }{49}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{ 2 $ $Metric Topology$ $ }{51}{section*.10}}
\@writefile{toc}{\contentsline {section}{ $ $Inclusion of Compacts in Bounded Closed sets$ $ }{53}{section*.11}}
\@writefile{toc}{\contentsline {section}{ $ $Finite intersection property$ $ }{55}{section*.11}}
\@writefile{toc}{\contentsline {section}{ $ $Inheritance of compacticity by closed subsets$ $ }{56}{section*.11}}
\@writefile{toc}{\contentsline {section}{ $ $Characterization of real compacts$ $ }{57}{section*.11}}
\@writefile{toc}{\contentsline {section}{ $ $Characterization of real connex sets$ $ }{59}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{ 3 $ $Metric Continuity$ $ }{60}{section*.11}}
\@writefile{toc}{\contentsline {section}{ $ $Characterization of limits by succesions$ $ }{61}{section*.12}}
\@writefile{toc}{\contentsline {section}{ $ $Compacts are closed by limit$ $ }{62}{section*.12}}
\@writefile{toc}{\contentsline {section}{ $ $Continuous funtions are closed by composition$ $ }{63}{section*.12}}
\@writefile{toc}{\contentsline {section}{ $ $Characterization of continuous functions by open sets$ $ }{64}{section*.12}}
\@writefile{toc}{\contentsline {section}{ $ $Invariancy of compacts by continuous functions$ $ }{65}{section*.12}}
\@writefile{toc}{\contentsline {section}{ $ $Invariancy of connex sets by continuous functions$ $ }{66}{section*.12}}
\@writefile{toc}{\contentsline {section}{ $ $Characterization of Uniformly continuous functions over compacts by continuous functions$ $ }{67}{section*.12}}
\@writefile{toc}{\contentsline {section}{ $ $Weierstrass' theorem$ $ }{68}{section*.12}}
\@writefile{toc}{\contentsline {section}{ $ $Intermediate Value Theorem$ $ }{69}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{ 4 $ $ Metric Function Succesions $ $ }{70}{section*.12}}
\@writefile{toc}{\contentsline {section}{ $ $Inclusion of uniformly convergent mfs' in punctually convergent mfs'$ $ }{71}{section*.13}}
\@writefile{toc}{\contentsline {section}{ $ $Characterization of uniformly convergent real function succesions by uniformly Cauchy function succesions$ $ }{72}{section*.13}}
\@writefile{toc}{\contentsline {section}{ $ $WeierStrass' M Test$ $ }{74}{section*.13}}
\@writefile{toc}{\contentsline {section}{ $ $Inheritance of Continuity by uniform continuity$ $ }{75}{section*.13}}
\@writefile{toc}{\contentsline {section}{ $ $Inheritance of Integrability by uniform continuity$ $ }{76}{section*.13}}
\@writefile{toc}{\contentsline {section}{ $ $Uniform Continuity and Derivation$ $ }{77}{section*.13}}
\@writefile{toc}{\contentsline {section}{ $ $Inheritance of boundness by uniform continuity$ $ }{79}{section*.13}}
\@writefile{toc}{\contentsline {section}{ $ $Criterion where punctually convergent function succesions are uniformly convergent$ $ }{80}{section*.13}}
\@writefile{toc}{\contentsline {section}{ $ $Weierstrass' Aproximation Theorem$ $ }{82}{section*.13}}
\@writefile{toc}{\contentsline {section}{ $ $Dirichlet's Criterion$ $ }{85}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{ 5 $ $Power Series$ $ }{86}{section*.13}}
\@writefile{toc}{\contentsline {section}{ $ $Cauchy-Hadamard theorem$ $ }{87}{section*.14}}
\@writefile{toc}{\contentsline {section}{ $ $Abel's Theorem$ $ }{89}{section*.14}}
\@writefile{toc}{\contentsline {section}{ $ $Superior Limit Lemma$ $ }{91}{section*.14}}
\@writefile{toc}{\contentsline {section}{ $ $Diferentiability of Power Series$ $ }{92}{section*.14}}
\@writefile{toc}{\contentsline {section}{ $ $Integrability of Power Series$ $ }{93}{section*.14}}
\@writefile{toc}{\contentsline {section}{ $ $Exponential Properties$ $ }{94}{section*.14}}
