\contentsline {part}{ I $ $Definitions$ $ }{7}{chapter*.1}
\contentsline {chapter}{ 1 $ $The Field of Real Numberss$ $ }{7}{section*.2}
\contentsline {section}{ $ $Ordered Conmutative Field$ $ }{9}{section*.2}
\contentsline {section}{ $ $Arquimedian$ $ }{9}{section*.2}
\contentsline {section}{ $ $Convergent Succession$ $ }{10}{section*.2}
\contentsline {section}{ $ $Cauchy Succession$ $ }{10}{section*.2}
\contentsline {section}{ $ $Complete$ $ }{11}{section*.2}
\contentsline {section}{ $ $Field of Real Numbers$ $ }{11}{section*.2}
\contentsline {chapter}{ 2 $ $Metric Topology$ $ }{11}{section*.2}
\contentsline {section}{ $ $Metric Space$ $ }{13}{section*.3}
\contentsline {section}{ $ $Ball$ $ }{14}{section*.3}
\contentsline {section}{ $ $Inner point$ $ }{14}{section*.3}
\contentsline {section}{ $ $Adherent point$ $ }{15}{section*.3}
\contentsline {section}{ $ $Accumulation point$ $ }{15}{section*.3}
\contentsline {section}{ $ $Compact$ $ }{16}{section*.3}
\contentsline {section}{ $ $Connex$ $ }{16}{section*.3}
\contentsline {chapter}{ 3 $ $Metric Continuity$ $ }{16}{section*.3}
\contentsline {section}{ $ $Limit$ $ }{19}{section*.4}
\contentsline {section}{ $ $Continuity$ $ }{20}{section*.4}
\contentsline {section}{ $ $Uniform Continuity$ $ }{21}{section*.4}
\contentsline {chapter}{ 4 $ $Function Succesions$ $ }{21}{section*.4}
\contentsline {section}{ $ $Function Succesion$ $ }{23}{section*.5}
\contentsline {section}{ $ $Punctually convergent$ $ }{23}{section*.5}
\contentsline {section}{ $ $Uniformly convergent$ $ }{24}{section*.5}
\contentsline {section}{ $ $Uniformly Cauchy$ $ }{24}{section*.5}
\contentsline {chapter}{ 5 $ $Power Series$ $ }{24}{section*.5}
\contentsline {section}{ $ $Power Series$ $ }{27}{section*.6}
\contentsline {section}{ $ $Domain of Convergence$ $ }{28}{section*.6}
\contentsline {section}{ $ $Radius of Convergence$ $ }{28}{section*.6}
\contentsline {section}{ $ $Associated function$ $ }{28}{section*.6}
\contentsline {section}{ $ $Exponential Function$ $ }{28}{section*.6}
\contentsline {chapter}{ 6 $ $ Fourier Series $ $ }{28}{section*.6}
\contentsline {chapter}{ Annex 1. $ $Set Theory$ $ }{31}{section*.6}
\contentsline {section}{ $ $Order$ $ }{33}{section*.7}
\contentsline {section}{ $ $Total Order$ $ }{33}{section*.7}
\contentsline {section}{ $ $Bounds$ $ }{34}{section*.7}
\contentsline {section}{ $ $Supremum and Infimum$ $ }{35}{section*.7}
\contentsline {section}{ $ $Bounded function$ $ }{36}{section*.7}
\contentsline {section}{ $ $Succession$ $ }{36}{section*.7}
\contentsline {chapter}{ Annex 2. $ $Algebraic Structures$ $ }{36}{section*.7}
\contentsline {section}{ $ $Commutative Field$ $ }{39}{section*.8}
\contentsline {chapter}{ Annex 3. $ $Riemann Integral$ $ }{39}{section*.8}
\contentsline {section}{ $ $Partition$ $ }{41}{section*.9}
\contentsline {section}{ $ $Superior/Inferior sum of partitions$ $ }{41}{section*.9}
\contentsline {section}{ $ $Superior/Inferior integral$ $ }{42}{section*.9}
\contentsline {section}{ $ $Riemann Integrability$ $ }{42}{section*.9}
\contentsline {part}{ II $ $Propositions$ $ }{42}{section*.9}
\contentsline {chapter}{ 1 $ $The Field of Real Numbers$ $ }{43}{section*.10}
\contentsline {section}{ $ $Field Properties$ $ }{45}{section*.10}
\contentsline {section}{ $ $Order Properties$ $ }{46}{section*.10}
\contentsline {section}{ $ $Inyection of the rationals in commutative ordered fields$ $ }{47}{section*.10}
\contentsline {section}{ $ $Inclusion of Convergent succesions in Cauchy succesions$ $ }{48}{section*.10}
\contentsline {section}{ $ $Supremum Theorem$ $ }{49}{section*.10}
\contentsline {chapter}{ 2 $ $Metric Topology$ $ }{51}{section*.10}
\contentsline {section}{ $ $Inclusion of Compacts in Bounded Closed sets$ $ }{53}{section*.11}
\contentsline {section}{ $ $Finite intersection property$ $ }{55}{section*.11}
\contentsline {section}{ $ $Inheritance of compacticity by closed subsets$ $ }{56}{section*.11}
\contentsline {section}{ $ $Characterization of real compacts$ $ }{57}{section*.11}
\contentsline {section}{ $ $Characterization of real connex sets$ $ }{59}{section*.11}
\contentsline {chapter}{ 3 $ $Metric Continuity$ $ }{60}{section*.11}
\contentsline {section}{ $ $Characterization of limits by succesions$ $ }{61}{section*.12}
\contentsline {section}{ $ $Compacts are closed by limit$ $ }{62}{section*.12}
\contentsline {section}{ $ $Continuous funtions are closed by composition$ $ }{63}{section*.12}
\contentsline {section}{ $ $Characterization of continuous functions by open sets$ $ }{64}{section*.12}
\contentsline {section}{ $ $Invariancy of compacts by continuous functions$ $ }{65}{section*.12}
\contentsline {section}{ $ $Invariancy of connex sets by continuous functions$ $ }{66}{section*.12}
\contentsline {section}{ $ $Characterization of Uniformly continuous functions over compacts by continuous functions$ $ }{67}{section*.12}
\contentsline {section}{ $ $Weierstrass' theorem$ $ }{68}{section*.12}
\contentsline {section}{ $ $Intermediate Value Theorem$ $ }{69}{section*.12}
\contentsline {chapter}{ 4 $ $ Metric Function Succesions $ $ }{70}{section*.12}
\contentsline {section}{ $ $Inclusion of uniformly convergent mfs' in punctually convergent mfs'$ $ }{71}{section*.13}
\contentsline {section}{ $ $Characterization of uniformly convergent real function succesions by uniformly Cauchy function succesions$ $ }{72}{section*.13}
\contentsline {section}{ $ $WeierStrass' M Test$ $ }{74}{section*.13}
\contentsline {section}{ $ $Inheritance of Continuity by uniform continuity$ $ }{75}{section*.13}
\contentsline {section}{ $ $Inheritance of Integrability by uniform continuity$ $ }{76}{section*.13}
\contentsline {section}{ $ $Uniform Continuity and Derivation$ $ }{77}{section*.13}
\contentsline {section}{ $ $Inheritance of boundness by uniform continuity$ $ }{79}{section*.13}
\contentsline {section}{ $ $Criterion where punctually convergent function succesions are uniformly convergent$ $ }{80}{section*.13}
\contentsline {section}{ $ $Weierstrass' Aproximation Theorem$ $ }{82}{section*.13}
\contentsline {section}{ $ $Dirichlet's Criterion$ $ }{85}{section*.13}
\contentsline {chapter}{ 5 $ $Power Series$ $ }{86}{section*.13}
\contentsline {section}{ $ $Cauchy-Hadamard theorem$ $ }{87}{section*.14}
\contentsline {section}{ $ $Abel's Theorem$ $ }{89}{section*.14}
\contentsline {section}{ $ $Superior Limit Lemma$ $ }{91}{section*.14}
\contentsline {section}{ $ $Diferentiability of Power Series$ $ }{92}{section*.14}
\contentsline {section}{ $ $Integrability of Power Series$ $ }{93}{section*.14}
\contentsline {section}{ $ $Exponential Properties$ $ }{94}{section*.14}
